The following calls to `printf` produce:

(a) printf("%6d,%4d", 86, 1040);
`    86,1040`
Integer notation; right-justified in a field size of 6. A comma. Integer
notation; right-justified in a field size of 4.

(b) printf("%12.5e", 30.253);
` 3.02530e+01`
Exponential notation; right-justified in a field of 12; five digits after the
decimal point.

(c) printf("%.4f", 83.162);
`83.1620`
Fixed decimal notation; four digits after the decimal point.

(d) printf("%-6.2g", .0000009979);
`1e-06 `
Exponential notation; left-justified in a field of 6; two digits after the
decimal point.
